<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="postal_code_1" model="city.zip">
            <field name="name"></field>
            <field name="city_nl"></field>
            <field name="city_fr"></field>
            <field name="country_id" ref="base.be"/>
        </record>

    </data>
</flectra>
